# ShoppingPool

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/shoppingpool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/shoppingpool/activities/: BookingActivity.java  ClickPostActivity.java  CommentsActivity.java  FindActivity.java  ItemDetailActivity.java  JSONParser.java  LoanActivity.java  LoginActivity.java  MainActivity.java  MultiSelectSpinner.java  OtpVerificationActivity.java  PostActivity.java  RegisterActivity.java  SettingsActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/java/com/example/android/shoppingpool/adapter/: ItemReview.java  PagerAdapter.java  RecyclerViewAdapter.java  UploadProcess.java
app/src/main/java/com/example/android/shoppingpool/application/: AppController.java
app/src/main/java/com/example/android/shoppingpool/fragments/: AllProductsFragment.java  CartFragment.java  RecommenderFragment.java  SettingsFragment.java  SocialFragment.java  SoftFragment.java  SpecialOfferFragment.java  store.java
app/src/main/java/com/example/android/shoppingpool/models/: AllProducts.java  AppUser.java  BestBuyProducts.java  Comments.java  Contact.java  Jobs.java  Posts.java  Product.java  RecommendedProducts.java  bookedProducts.java  detail.java
app/src/main/java/com/example/android/shoppingpool/services/: LocationTrackerService.java
app/src/main/java/com/example/android/shoppingpool/utilities/: AppCompatPreferenceActivity.java
app/src/main/res/drawable/: my_button_bg.xml  my_button_bg2.xml  post_border.xml
app/src/main/res/layout/: activity_booking.xml  activity_click_post.xml  activity_comments.xml  activity_find.xml  activity_item_detail.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_post.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  all_comments_layout.xml  all_posts_layout.xml  all_products_layout.xml  best_buy_item_layout.xml  booked_product.xml  budget_prompt.xml  cardview.xml  each_job_detail.xml  each_shop_detail.xml  fragment_all_products.xml  fragment_cart.xml  fragment_recommender.xml  fragment_settings.xml  fragment_social.xml  fragment_soft.xml  fragment_special_offer.xml  fragment_store.xml  item_card_layout.xml  navigation_header.xml
app/src/main/res/menu/: navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_alert.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/example/android/shoppingpool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
