<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="prefAlert"
        android:title="Hello"
        android:summaryOn="Hello"
        android:summaryOff="Hello" />

</PreferenceScreen>
