<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SetupActivity">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/setup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="228dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:drawableLeft="@drawable/name"
        android:ems="10"
        android:hint="Username"
        android:inputType="textMultiLine"
        android:padding="14dp" />

    <EditText
        android:id="@+id/setup_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="161dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:padding="14dp" />

    <EditText
        android:id="@+id/setup_country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:drawableLeft="@drawable/country"
        android:ems="10"
        android:hint="City"
        android:inputType="textMultiLine"
        android:padding="14dp" />

    <Button
        android:id="@+id/setup_information_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/orangecolor"
        android:baselineAligned="false"
        android:text="Save"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>